# --- Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/smartmed_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pasindurandima12347@gmail.com
spring.mail.password=zosh txlh nxop vspa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Server Port ---
server.port=8081
